<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fontawesome-6/css/all.css" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    @font-face {
      font-family: victor;
      src: url(/font/EncodeSansCondensed-Regular.ttf);
    }
    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(/Project/images/banner.png);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    nav img {
      width: 150px;
    }
    .nav-links {
      flex: 1;
      text-align: right;
    }
    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-family: victor;
    }
    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 3px;
      display: block;
      background: #f44336;
      margin: auto;
      transition: 0.2s;
    }
    .nav-links ul li:hover::after {
      width: 100%;
    }
    .text-box {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text-box h1 {
      font-size: 63px;
    }
    .text-box p {
      margin: 10px 0 40px;
      font-size: 14px;
    }
    .hero-btn {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
    }
    .hero-btn:hover {
      border: 1px solid #f44336;
      background: #f44336;
      transition: 0.5s;
    }
    nav .fa {
      display: none;
    }
    @media (max-width: 800px) {
      .text-box h1 {
        font-size: 50px;
      }
      .nav-links ul li {
        display: block;
      }
      .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 40%;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        display: none;
      }
      .nav-links li:hover {
        background-color: antiquewhite;
        border-radius: 6px;
        width: 100%;
      }
      .nav-links li:hover a {
        color: #f44336;
      }
      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        padding: 10px 15px;
        background-color: tomato;
        border-radius: 5px;
        height: fit-content;
      }
      .nav-links ul {
        padding: 30px;
      }
    }

    /* course */
    .course {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    .course h1 {
      font-size: 36px;
      font-weight: 600;
    }
    .course p {
      color: #777;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
    }
    .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }
    .course-col {
      flex-basis: 30%;
      background: #fff3f3;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
      box-sizing: border-box;
      transition: 0.5s;
    }
    .course-col h3 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
    }
    .course-col:hover {
      box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 800px) {
      .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .course h1{
        font-size: 50px;
        font-weight: 900;
      }
      .course-col{
        height: 30vh;
        width: 80%;
      }
    }
    /* Campus */

    .campus {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
    }
    .campus h1 {
      font-size: 36px;
      font-weight: 600;
    }
    .capus-col {
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }
    .capus-col img {
      width: 100%;
      display: block;
    }
    .layer {
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
    }
    .layer:hover {
      background: rgba(226, 0, 0, 0.7);
    }
    .layer h3 {
      width: 100%;
      font-weight: 500;
      color: white;
      font-size: 26px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.5s;
    }
    .layer:hover h3 {
      opacity: 1;
      bottom: 49%;
    }
    @media (max-width: 800px) {
      .campus h1{
        font-size: 50px;
        font-weight: 900;
      }
    }

    /* Facilities */
    .facilities {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    .facilities h1{
      font-size: 63;
    }
    .facilities-col {
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
    }
    .facilities-col img {
      width: 100%;
      border-radius: 10px;
    }
    .facilities-col p {
      padding: 0;
    }
    .facilities-col h3 {
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: center;
    }

    @media (max-width: 800px) {
      .facilities h1{
        font-size: 50px;
        font-weight: 900;
      }
      .facilities-col{
        width: 80%;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .facilities-col h3{
        text-align: center;
      }

    }
    /* Testimonials */
    .testimonials {
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
    }
    .testimonial-col {
      flex-basis: 40%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor: pointer;
      display: flex;
      
    }
    .testimonial-col .a{
      /* height: 50%; */
      width: 20%;
      /* background-color: #f44336; */
    }
    .testimonial-col .b{
      width: 80%;
      /* background-color: aqua; */
    }
    .testimonial-col img {
      /* height: 50%; */
      width: 90%;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
    }
    .testimonial-col p {
      padding: 0;
    }
    .testimonial-col h3 {
      margin-top: 15px;
      text-align: left;
    }
    .testimonial-col .fa {
      color: gold;
    }
    @media (max-width: 800px) {
      .testimonials h1{
        font-size: 40px;
      }
      .row{
        display: flex;
        flex-direction: column;
      }
      .testimonial-col{
        width: 80%;
      }
    }
  </style>
  <body>
    <section class="header">
      <nav>
        <a href=""><img src="/Project/images/logo.png" alt="" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hidemenu ()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#course">COURSE</a></li>
            <li><a href="#campus">CAMPUS</a></li>
            <li><a href="#facilities">FACILITIES</a></li>
            <li><a href="#testimonials">TESTIMONIALS</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu ()"></i>
      </nav>

      <div class="text-box" id="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Making Websit is now one of the easiest thing in the world. You just
          need to learn HTML, CSS, <br />JavaScript and you are good to go.
        </p>
        <a class="hero-btn" href="">Visit us to know More</a>
      </div>
    </section>

    <!-- Course -->

    <section class="course" id="course">
      <h1>Courses We Offer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est nulla
        quasi commodi recusandae nesciunt id, eligendi non deserunt rem
        excepturi magni. Sunt eum nisi consectetur eaque ad facilis consequatur.
      </p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            eligendi dignissimos amet cum natus nobis similique, non a tempore
            repellendus incidunt molestiae ducimus, quam tenetur, fugit vero
            perspiciatis. Dolorum, sit.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            eligendi dignissimos amet cum natus nobis similique, non a tempore
            repellendus incidunt molestiae ducimus, quam tenetur, fugit vero
            perspiciatis. Dolorum, sit.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            eligendi dignissimos amet cum natus nobis similique, non a tempore
            repellendus incidunt molestiae ducimus, quam tenetur, fugit vero
            perspiciatis. Dolorum, sit.
          </p>
        </div>
      </div>
    </section>

    <!-- Campus -->
    <section class="campus" id="campus">
      <h1>Our Global Campus</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sit
        soluta perspiciatis vel ipsa quae quas
      </p>
      <div class="row">
        <div class="capus-col">
          <img src="/Project/images/london.png" alt="" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>

        <div class="capus-col">
          <img src="/Project/images/newyork.png" alt="" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>

        <div class="capus-col">
          <img src="/Project/images/washington.png" alt="" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Facilities -->
    <section class="facilities" id="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor, sit amet psum dolor, sit amet</p>

      <div class="row">
        <div class="facilities-col">
          <img src="/Project/images/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis,</p>
        </div>

        <div class="facilities-col">
          <img src="/Project/images/basketball.png" alt="" />
          <h3>Largest Play ground</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis,</p>
        </div>

        <div class="facilities-col">
          <img src="/Project/images/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis,</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
      <h1>What Our Students Says</h1>
      <p>
        Lorem ipsum dolor sit Fugit, doloremque quaerat mollitia beatae sunt
        quidem nesciunt blanditiis dolorem obcaecati quibusdam assumenda magni
        explicabo,
      </p>
      <div class="row">
        <div class="testimonial-col">
          <div class="a">
            <img src="/Project/images/user1.jpg" alt="" />
          </div>
          <div class="b">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem impedit asperiores blanditiis ex ducimus aut natus
              adipisci ipsa voluptatem non, itaque quam laudantium vel dolores,
              veniam tenetur. Vel, itaque odit?
            </p>
            <h3>Christine Berkley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>

        <div class="testimonial-col">
          <div class="a">
            <img src="/Project/images/user2.jpg" alt="" />
          </div>
          <div class="b">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem impedit asperiores blanditiis ex ducimus aut natus
              adipisci ipsa voluptatem non, itaque quam laudantium vel dolores,
              veniam tenetur. Vel, itaque odit?
            </p>
            <h3>David Sonnie</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
    </section>
    <script>
      let a = document.getElementById("nav-links");
      function showmenu() {
        a.style.display = "flex"
        a.style.right = "0";
      }
      function hidemenu() {
        a.style.right = "-80vh";
      }
    </script>
  </body>
</html>
